실제 코딩을 하기 전에 먼저 계획을 세우고 나서 코딩을 하자.
    - 나의 개발 규칙
%
개발을 할 때, 작업을 하게 된 구체적인 이유와 생각을 적는다.
    - 나의 개발 규칙
%
개발 리서치를 할 때는, 원하는 정보의 목적 및 효과를 정하고 나서 검색을 한다.
    - 나의 개발 규칙
%
일이 막혀서 진행이 되지 않을 때는 붙잡지 말고, 이를 해결할 수 있는 방법을 생각 하고 실행에 옮긴다.
    - 나의 개발 규칙
%
클래스 및 함수를 작성 하기 전에 주석으로 먼저 어떤 역할을 하는 클래스 및 함수 인지를 적는다.
    - 나의 개발 규칙
%
코딩을 하기 전에, 꼭 테스트 코드를 작성한다. 여기서 테스트 코드는 꼭 자동화된 테스트 코드가 아니라도 괜찮다.
    - 나의 개발 규칙
%
1. 일단 동작하게 만든다. (make it work)
2. 옳게 만든다. (make it right)
3. 더 낫게 만든다. (make it fast)
    - 나의 개발 규칙
%
어떤 개념을 완전히 이해했는지 확인하려면, 머리속으로 상상이 되어야 한다.
    - 나의 개발 규칙
%
배우지 아니함이 있으면 몰라도
일단 배우면 능숙할 때까지 포기하지 말아야 하며,
묻지 아니함이 있으면 몰라도 일단 물으면 철저히 이해할 때까지 포기하지 말아야하며,
실행하려 하지 않았으면 몰라도
일단 실행하려면 철저히 잘 실행될 때까지 포기하지 말아야 하며,
어떤 자가 한번의 노력으로 성공하면 나는 열 번 노력하고,
어떤 자가 열번 노력하여 성공하면 나는 백 번 노력할 일이다.
사실 이렇게 해나간다면 우매한 자라도 반드시 총명해질 것이며,
약한 자라도 반드시 강해질 것이다.
    - 배움의 자세
 
